FACEBOOK_ID=1236484163857769
FACEBOOK_SECRET=0839380c33780983c017edfe981c2f72
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=GreatThing
MONGODB_URI=mongodb://localhost/expense-tracker
PORT=3000